body {
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
}
#root {
	width: 100%;
	height: 100%;
}
.lb-menu {
	width: 100%;
	height: 90%;
}
.lb-menu .ant-menu-item {
	height: 18% !important;
	font-size: 24px !important;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 !important;
	box-shadow: 0px 0px 3px #888888;
}
.lb-collapse p {
	text-indent: 2em;
}
